import java.util.*;
public class Main{

     public static void main(String []args){
      int t,i,k=0,c1=0,j;
      Scanner s=new Scanner(System.in);
      String s1,s2;
      s1=s.next();
      s2=s.next();
      char c=s1.charAt(0);
      for(i=0;i<s2.length();i++){
          if(c==s2.charAt(i))
          break;
      }
      for(j=i;j<s2.length();j++){
          if(s1.charAt(k)==s2.charAt(j)){
              c1++;
              k++;
          }
      }
      for(j=0;j<i;j++){
          if(s1.charAt(k)==s2.charAt(j)){
              c1++;
              k++;
          }
      }
      if(c1==s1.length()&&c1==s2.length())
      System.out.println("true");
      else 
      System.out.println("false");
 
     }
}
